#!/bin/bash
#PBS -N mpi_weak_scaling
#PBS -l select=3:ncpus=86:mpiprocs=86:mem=256gb
#PBS -l walltime=01:00:00
#PBS -q short_cpuQ
#PBS -o output_weak.log
#PBS -e error_weak.log

# --------------------------------------------
# WEAK SCALING - OPTIMIZED VERSION
# --------------------------------------------

# Load necessary modules for the HPC environment
source /etc/profile.d/modules.sh 2>/dev/null || true
module load mpich-3.2.1--gcc-9.1.0
module load gcc91

# Change directory to where the job was submitted
cd $PBS_O_WORKDIR || exit 1

# --------------------------------------------
# COMPILATION
# --------------------------------------------
echo ">>> COMPILING code.cpp"
# Compile with O3 optimization for maximum performance
mpicxx -O3 -std=c++11 -o code code.cpp
if [ $? -ne 0 ]; then echo "Compilation failed"; exit 1; fi

# --------------------------------------------
# CONFIGURATION (Weak Scaling Plan)
# --------------------------------------------
# Parallel arrays: each process count corresponds to a proportionally larger matrix
PROCS=(1 2 4 8 16 32 64 128 256)
MATRICES=(
    "10K.mtx"
    "20K.mtx"
    "40K.mtx"
    "80K.mtx"
    "160K.mtx"
    "320K.mtx"
    "640K.mtx"
    "1280K.mtx"
    "2560K.mtx"
)

# Remove old global results file to ensure a clean run
rm -f weak_scaling_results.csv

echo ">>> RUNNING WEAK SCALING EXPERIMENTS"

# Iterate through the parallel arrays
for i in "${!PROCS[@]}"; do
    np=${PROCS[$i]}
    matrix=${MATRICES[$i]}
    matrix_name="${matrix%.mtx}"
    
    # Create a dedicated results directory named after the matrix size
    RESULT_DIR="${matrix_name}"
    mkdir -p "$RESULT_DIR"
    
    echo "--------------------------------------------"
    echo "Testing $np process(es) with matrix $matrix"
    echo "Results in: $RESULT_DIR/"
    
    # Define log file path for the current execution
    OUTPUT_FILE="$RESULT_DIR/weak_${matrix_name}_${np}p.log"
    
    # Execute the MPI program
    mpirun -np $np ./code "$matrix" > "$OUTPUT_FILE" 2>&1
    
    if [ $? -eq 0 ]; then
        # Extract the SpMV time from the log file using grep and awk
        spmv_time=$(grep "SpMV time:" "$OUTPUT_FILE" | awk '{print $3}')
        echo "   SpMV time: $spmv_time ms"
        
        # Move the CSV data generated by the C++ code to the matrix-specific folder
        if [ -f "weak_scaling_results.csv" ]; then
            cp "weak_scaling_results.csv" "$RESULT_DIR/weak_scaling_results.csv"
        fi
    else
        echo "   FAILED for $np processes"
    fi
    echo ""
done


# --------------------------------------------
# POST-PROCESSING SUMMARY
# --------------------------------------------
echo ">>> WEAK SCALING SUMMARY"
echo "-----------------------------------------------------------------------"
# Print header for the final summary table
printf "%-10s %-10s %-12s %-12s %-12s\n" "Matrix" "Procs" "Time(ms)" "Comp(ms)" "Comm(ms)"
echo "-----------------------------------------------------------------------"

# Parse the generated CSV file to display formatted results in the console
if [ -f "weak_scaling_results.csv" ]; then
    tail -n +2 weak_scaling_results.csv | awk -F',' '{
        # .6f permette di vedere i millisecondi con alta precisione
        printf "%-10s %-10s %-12.6f %-12.6f %-12.6f\n", $1, $3, $4, $5, $6
    }'
fi
echo "-----------------------------------------------------------------------"